*{
    margin: 0;
    padding: 0;
}
.navbar-header box-icon
{
    align-items: center;


}
.navbar-header{
    text-align: center;
    font-size: large;
    padding-top: 20px;
}


.search
{
  position: relative;
  display: inline-flex;
  padding-left: 660px;
}
.searching
{
  text-align: center;
  box-sizing: border-box;
  border-radius: 40px;
  width: 180px;
  height: 40px;
  display:inline-flex;
  position: absolute;
  border-left-color:  rgb(99, 78, 78) ;
}
.Searchbutton
{
  display:inline-flex;
  box-sizing: border-box;
  border-radius: 60px;  
  padding-top: 5px;
  cursor: pointer;
  border-right-color: rgb(99, 78, 78);
  position: relative;
}



*,
*::before,
*::after {
  position: relative;
  box-sizing: border-box;
}


body {
  transition: background-color .6s cubic-bezier(.7, 0, .7, 1);  
}

body.dark {
  background-color: #1605052d;
  span {
    color: #fff
  }
}

.toggle {
  display: flex;
  align-items:center;
  margin: 1em 0 0 1em;
  span {
    font-family: sans-serif;
    font-weight: 700;
    letter-spacing: 1px;
    transition: color .4s cubic-bezier(.7, 0, .7, 1);
  }
}

input[type="checkbox"] {
  width: 0;
  height: 0;
  position: absolute;
  top: 0;
  left: 0;
}

label {
  display: block;
  background-color: #ddd;
  width: 60px;
  height: 30px;
  border-radius: 1em;
  overflow: hidden;
  transition: transform .6s cubic-bezier(.7, 0, .7, 1);
  margin: 0 .5em
}

label::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #23b3b3;
  border-radius: inherit;
  transform: translateX(-80%);
  transition: transform .4s cubic-bezier(.7, 0, .7, 1);
}

label::after {
  content: '';
  position: absolute;
  height: 100%;
  width: 30px;
  background-color: #FFF;
  border-radius: 50%;
  box-shadow: 0 0 5px rgba(0, 0, 0, .35);
  border: 1px solid #ccc;
  transform: translateX(0);
  cursor: pointer;
  transition: transform .4s cubic-bezier(.7, 0, .7, 1);
  z-index: 1;
}

input[type="checkbox"]:checked ~ label {
  &::after {
    transform: translateX(100%);
  }
  &::before {
    transform: translateX(0);
  }
}

input[type="checkbox"]:checked ~ label,
input[type="checkbox"]:focus ~ label{
  outline: solid 1px #23b3b3;
}



.fillo
{
  display: flex;
}
.fillo span
{
  display: flex;
  position: absolute;
  cursor: pointer;
  font-family: sans-serif;
  font-size: smaller;
  color: darkslategray;
}
.fillo span :hover
{
  color: aqua;
  background-color: chartreuse;
  font-weight: 200;
}
.fillo span :active
{
  color: aqua;
}
.fillo p
{
  font-family: sans-serif;
  font-size: medium;
  font-weight: 600;
}
.bb button{
  box-sizing: border-box;
  border-radius: 20px;
}
.sidenav ul li
{
  font-size: small;
}
.sidenav ul li a
{
  color: rgb(104, 101, 101);
}

.asside
{
  position: relative;
  padding-left: 20px ;
  display: flex;
  align-items: center;
  justify-content: center;
}
.asside ul li
{
   list-style: none;
}
.asside ul li a
{
  color: rgb(153, 141, 141);
  text-decoration: none;
  border-radius: 20px;
  align-items: center;
  align-content: center;
}
.asside ul li a :hover
{
  background-color: #23b3b3;
  box-sizing: border-box;
  border-radius: 20px;
}
.profile h4
{
  position: relative;
  padding-top: 10px;
  font-family: sans-serif;
  font-weight: 700;
  align-items: center;
}
.myprofile1
{
  display: grid;
  grid-template-rows:100px  ;
  grid-template-columns: 100px 100px 100px 100px 200px;
  justify-content: center;
  align-items: center;
}
.item1 img
{
 grid-row: 1 / 1;
 grid-column: 1 / 1;
 box-sizing: border-box;
 border-radius: 30px;
 position: relative;
 padding-top: 20px;
 cursor: pointer;
 margin-left: 20px;
}
.item2 
{
  padding-top: 10px;
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}
.item2 p
{
  font-size: medium;
  font-weight: 600;
}
.item3
{
  grid-row: 1 /1 ;
  grid-column: 5 / 5;
  align-self: center;
  justify-self: end;
}

.item4
{
  display: grid;
  grid-template-columns: 100px 100px 200px 210px;
  grid-template-rows: 20px 20px 20px 20px 10px 20px 20px;
  align-content: center;
  justify-content: center;
}
.fname 
{
  grid-column: 1 /1;
  color: rgb(155, 147, 147);
  grid-row: 1/1;
}
.fname1
{
  grid-row: 2/2;
  grid-column: 1/2;
  font-weight: 500;
  font-style: normal;
  font-size: medium;
}
.lname 
{
  grid-column: 3 /3;
  grid-row: 1/1;
  color: rgb(155, 147, 147);
}
.lname1
{
  grid-row: 2/2;
  grid-column: 3/3;
  font-weight: 500;
  font-style: normal;
  font-size: medium;
}
.email 
{
  grid-column: 1 /1;
  grid-row: 3/3;
  color: rgb(155, 147, 147);
  margin-top: 5px;
}
.email1
{
  grid-row: 4/4;
  grid-column: 1/1;
  font-weight: 500;
  font-style: normal;
  font-size: medium;
  margin-top: 5px;
}
.phn
{
  grid-column: 3 /3;
  grid-row: 3/3;
  color: rgb(155, 147, 147);
  margin-top: 5px;
}
.phn1
{
  margin-top: 5px;
  grid-row: 4/4;
  grid-column: 3/3;
  font-weight: 500;
  font-style: normal;
  font-size: medium;
}
.bio
{
  grid-row: 6/6;
  grid-column: 1/1;
  color: rgb(155, 147, 147);
}
.bio1
{
  font-weight: 500;
  font-style: normal;
  font-size: medium;
  grid-row: 7/7;
  grid-column: 1/1;
}
.but
{
  position: relative;
  grid-row: 4/4;
  grid-column: 4/4;
 justify-self: end;
 align-self: flex-end;
}
.item5
{
  display: grid;
  grid-template-columns: 100px 100px 200px 210px;
  grid-template-rows: 20px 20px 20px 20px 20px 20px 20px;
  align-items: center;
  justify-content: center;
}
.item5 p
{
  color: rgb(155, 147, 147);
  font-weight: 500;
}
.country
{
  grid-row: 1/1;
  grid-column: 1/1;
}
.country1
{
  grid-row: 2/2;
  grid-column: 1/1;
}
.state
{
  grid-row: 1/1;
  grid-column: 3/3;
}
.state1
{
  grid-row: 2/2;
  grid-column: 3/3;
}
.code
{
  grid-row: 4/4;
  grid-column: 1/1;
}
.code1
{
  grid-row: 5/5;
  grid-column: 1/1;
}
.taxid
{
  grid-row: 4/4;
  grid-column: 3/3;
}
.taxid1
{
  grid-row: 5/5;
  grid-column: 3/3;
}
.but1
{
  grid-row: 4/4;
  grid-column: 4/4;
  justify-self: end;
}